<html>
	<head>
		<script>
			var winRatio = 0.7
			function autoSize() {
				var gameWindow = document.getElementById("window").style;
				
				var width = window.innerWidth;
				var height = window.innerHeight;
				if (height / width >= winRatio) {
					gameWindow.width = width;
					gameWindow.height = width*winRatio;
					gameWindow.left = 0;
					gameWindow.top = "50%";
					gameWindow.marginTop = -width*winRatio/2;
					gameWindow.marginLeft = 0;
				} else {
					gameWindow.width = height/winRatio;
					gameWindow.height = height;
					gameWindow.left = "50%";
					gameWindow.top = 0;
					gameWindow.marginTop = 0;
					gameWindow.marginLeft = -height/winRatio/2;
				}

				// asd
			}
		</script>
	</head>
	<body bgcolor='#f2f2f2' onResize="autoSize()" onLoad="autoSize()">
		<div id="window" style="position: absolute; background: #08c">
		</div>
	</body>
</html>