<html>
	<head>
		<script>
			function numbox(txt)
				{
					txt.value = txt.value.split(" ").join("").toString().replace(/\d(?=(\d{3})+$)/g, "$& ");
				}
		</script>
	</head>
	<body style="background: #f2f2f2; font-family: Segoe UI;">
		<center>
			<input type="text" onkeyup="numbox(this)" style="padding-right: 3px; font-size: 16px;height: 24px; border: 1px solid #000; border-radius: 2px; text-align: right;">
		</center>
	</body>
</html>