<html>
	<head>
		<style type="text/css">
			div#logo
				{
					cursor: hand;
				}
		</style>
		<script>
			window.onload = function()
				{
				//following ball and creating logo
					var logo = document.getElementById("logo");
					var logoSize = logo.className;
					logo.style.width = logoSize;
					
					var frame = document.createElement("IMG");
					frame.width = logoSize;
					logo.style.width = logoSize;
					frame.src = "eyeFrame.png";
					logo.appendChild(frame);
					
					var ball = document.createElement("IMG");
					var dotSize = logoSize*0.5;
					ball.width = dotSize;
					ball.src = "eyeBall.png";
					ball.style.position = "absolute";
					ball.style.left = logo.offsetLeft + logoSize*0.5 - dotSize/2;
					ball.style.zIndex = -1;
					logo.appendChild(ball);
					
					window.onmousemove = function(e)
						{
							ball.style.left = logo.offsetLeft + logoSize*0.5 - dotSize/2 + (e.pageX/window.innerWidth)*(logoSize/10);
						}
						
				//logoWave
					var logoWaveSize = 15;
					var logoWaveMin = 4;
					var img = logo;
					logo.onmouseover = function()
						{	
							var logoWave = logoWaveMin;
							var logoWaveIV = setInterval(function()
								{
									if (logoWave >= logo.offsetWidth)
										{
											clearInterval(logoWaveIV)
										}
									else
										{
											logo.setAttribute('style', 'width: '+logoSize+'px; -webkit-mask: -webkit-gradient(radial, '+(logoSize*0.5)+' '+(img.offsetHeight*0.4)+', '+logoWave+', '+(logoSize*0.5)+' '+(img.offsetHeight*0.4)+', '+(logoWave+logoWaveSize)+', from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)));'); 
											logoWave+=2;
										}
								},10);
						}
						
				//rotateGear
					var gearDegree = 0;
					setInterval(function()
						{
							gearDegree++;
							ball.style.webkitTransform = 'rotate('+gearDegree+'deg)'
						},50)
				}
		</script>
	</head>
	<body>
		<div id="logo" class='150' ></div>
	</body>
</html>